player 4 initial hand: [1, 3, 6, 10]
player 4 draws a 99 from deck 4
player 4 discards a 1 to deck 5
player 4 current hand is [3, 6, 10, 99]
player 4 draws a 99 from deck 4
player 4 discards a 3 to deck 5
player 4 current hand is [6, 10, 99, 99]
player 4 draws a 99 from deck 4
player 4 discards a 6 to deck 5
player 4 current hand is [10, 99, 99, 99]
player 4 draws a 99 from deck 4
player 4 discards a 10 to deck 5
player 4 current hand is [99, 99, 99, 99]
player 4 wins
player 4 exits
player 4 final hand: [99, 99, 99, 99]player 2 has informed player 4 that player2 has won
player 4 exits
player 4 hand: [99, 99, 99, 99]player 6 has informed player 4 that player6 has won
player 4 exits
player 4 hand: [99, 99, 99, 99]player 7 has informed player 4 that player7 has won
player 4 exits
player 4 hand: [99, 99, 99, 99]player 5 has informed player 4 that player5 has won
player 4 exits
player 4 hand: [99, 99, 99, 99]