player 2 initial hand: [1, 3, 7, 13]
player 2 draws a 99 from deck 2
player 2 discards a 1 to deck 3
player 2 current hand is [3, 7, 13, 99]
player 2 draws a 99 from deck 2
player 2 discards a 3 to deck 3
player 2 current hand is [7, 13, 99, 99]
player 2 draws a 99 from deck 2
player 2 discards a 7 to deck 3
player 2 current hand is [13, 99, 99, 99]
player 2 draws a 99 from deck 2
player 2 discards a 13 to deck 3
player 2 current hand is [99, 99, 99, 99]
player 2 wins
player 2 exits
player 2 final hand: [99, 99, 99, 99]player 7 has informed player 2 that player7 has won
player 2 exits
player 2 hand: [99, 99, 99, 99]player 6 has informed player 2 that player6 has won
player 2 exits
player 2 hand: [99, 99, 99, 99]player 5 has informed player 2 that player5 has won
player 2 exits
player 2 hand: [99, 99, 99, 99]player 4 has informed player 2 that player4 has won
player 2 exits
player 2 hand: [99, 99, 99, 99]